# Make scope available.
#
# Let apache function as a proxy server for SCope.
#
# Some documentation about the proxy module:
#   http://www.schirrms.net/sme/SMEApacheReverseProxy.php

<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName 
    ServerAlias "http://"

    ProxyRequests Off
    <Proxy *>
	Order deny,allow
        Allow from all
    </Proxy>
    <LocationMatch ^/sockjs-node/.*/websocket>
        ProxyPass ws://127.0.0.1:55852/
        ProxyPassReverse ws://127.0.0.1:55852/
    </LocationMatch>
    <Location /upload/>
        ProxyPass http://127.0.0.1:55851/
        ProxyPassReverse http://127.0.0.1:55851/
    </Location>
    <Location /protobuf/>
        ProxyPass ws://127.0.0.1:55852/
        ProxyPassReverse ws://127.0.0.1:55852/
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    ErrorLog /var/log/apache2/scope-http-error.log
    CustomLog /var/log/apache2/scope-http-access.log combined
</VirtualHost>