# Make scope available.
#
# Let apache function as a proxy server for SCope.
#
# Some documentation about the proxy module:
#   http://www.schirrms.net/sme/SMEApacheReverseProxy.php

<VirtualHost *:HTTP_PORT>
    DocumentRoot APACHE_HTML_DIR
    ServerName SCOPE_PUBLIC_HOST_ADDRESS
    ServerAlias "HTTP_PROTOCOL://SCOPE_PUBLIC_HOST_ADDRESS"

    ProxyRequests Off
    <Proxy *>
	Order deny,allow
        Allow from all
    </Proxy>
    <LocationMatch ^/sockjs-node/.*/websocket>
        ProxyPass WS_PROTOCOL://SCOPE_SERVERS_LOCAL_HOST_ADDRESS:SCOPE_X_SERVER_PORT/
        ProxyPassReverse WS_PROTOCOL://SCOPE_SERVERS_LOCAL_HOST_ADDRESS:SCOPE_X_SERVER_PORT/
    </LocationMatch>
    <Location /upload/>
        ProxyPass HTTP_PROTOCOL://SCOPE_SERVERS_LOCAL_HOST_ADDRESS:SCOPE_P_SERVER_PORT/
        ProxyPassReverse HTTP_PROTOCOL://SCOPE_SERVERS_LOCAL_HOST_ADDRESS:SCOPE_P_SERVER_PORT/
    </Location>
    <Location /protobuf/>
        ProxyPass ws://SCOPE_SERVERS_LOCAL_HOST_ADDRESS:SCOPE_G_SERVER_PORT/
        ProxyPassReverse ws://SCOPE_SERVERS_LOCAL_HOST_ADDRESS:SCOPE_G_SERVER_PORT/
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    ErrorLog APACHE_LOG_DIR/scope-http-error.log
    CustomLog APACHE_LOG_DIR/scope-http-access.log combined
</VirtualHost>
