# Make scope available.
#
# Let apache function as a proxy server for SCope.
#
# Some documentation about the proxy module:
#   http://www.schirrms.net/sme/SMEApacheReverseProxy.php

<VirtualHost *:80>
    DocumentRoot APACHE_HTML_DIR
    ServerName SCOPE_SERVER_DOMAIN_NAME
    ServerAlias "HTTP_PROTOCOL://SCOPE_SERVER_DOMAIN_NAME"

    ProxyRequests Off
    <Proxy *>
	Order deny,allow
        Allow from all
    </Proxy>
    <LocationMatch ^/sockjs-node/.*/websocket>
        ProxyPass WS_PROTOCOL://SCOPE_SERVERS_HOSTNAME:SCOPE_X_SERVER_PORT/
        ProxyPassReverse WS_PROTOCOL://SCOPE_SERVERS_HOSTNAME:SCOPE_X_SERVER_PORT/
    </LocationMatch>
    <Location /upload/>
        ProxyPass HTTP_PROTOCOL://SCOPE_SERVERS_HOSTNAME:SCOPE_P_SERVER_PORT/
        ProxyPassReverse HTTP_PROTOCOL://SCOPE_SERVERS_HOSTNAME:SCOPE_P_SERVER_PORT/
    </Location>
    <Location /protobuf/>
        ProxyPass WS_PROTOCOL://SCOPE_SERVERS_HOSTNAME:SCOPE_X_SERVER_PORT/
        ProxyPassReverse WS_PROTOCOL://SCOPE_SERVERS_HOSTNAME:SCOPE_X_SERVER_PORT/
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    ErrorLog APACHE_LOG_DIR/scope-http-error.log
    CustomLog APACHE_LOG_DIR/scope-http-access.log combined
</VirtualHost>
